<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>信息汇总</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 50px;
        }

        {#图片#}
        img{
            width: 50vw;
            height: auto;
            border: black 1px solid;
            background-color: darkgrey;
            object-fit: cover;
            object-position: 50% 20%;
        }

        .container h1{
            text-align: center;
        }

        {#主题选择栏#}
        .title{
            display: flex;
            border: 1px solid red;
        }
        .title div{
            flex: 1;'
            text-align: center;
            border: 1px solid black;
        }
        .title div span{
            text-align: center;
        }


        {#主体内容#}
        .content div{
            display: none;
        }
    </style>
</head>
<body>

<div id="container">
    <h1>欢迎使用农产品溯源仿真系统</h1>
    <div class="title">
        <div onclick="showSection('section1')"><span>商品信息</span></div>
        <div onclick="showSection('section2')"><span>物流信息</span></div>
        <div onclick="showSection('section3')"><span>生产信息</span></div>
        <div onclick="showSection('section4')"><span>温湿度</span></div>
    </div>
    <div class="content">
        <div class="section" id="section1">
            <ul>
                <li>生产商id: {{ data['commodity_data']['producer_id'] }}</li>
                <li>销售商id: {{ data['commodity_data']['saler_id'] }}</li>
                <li>物流id: {{ data['commodity_data']['logistics_id'] }}</li>
                <li>产品名称: {{ data['commodity_data']['name'] }}</li>
                <li>始发地: {{ data['commodity_data']['ini'] }}</li>
                <li>目的地: {{ data['commodity_data']['des'] }}</li>
            </ul>
        </div>
        <div class="section" id="section2">
            <ul>
                {% for logistics in data['logistics_data'] %}
                    <li>
                        <ul>
                            <li>当前时间:{{ logistics['time'] }}</li>
                            <li>物流状态:{{ logistics['status'] }}</li>
                            <li>当前所在地:{{ logistics['cur'] }}</li>
                            <li>运输人员编号:{{ logistics['transporter_id'] }}</li>
                        </ul>
                    </li>
                {% endfor %}
            </ul>
        </div>
        <div class="section" id="section3">
            <ul>
                {% for item in data['produce_data'] %}
                    <li>
                        <ul>
                            <li>操作时间:{{ item['op_time'] }}</li>
                            <li>操作类型:{{ item['op_type'] }}</li>
                            <li>详情描述:{{ item['description'] }}</li>
                            <li><img src={{ item['img_path'] }}></li>
                        </ul>
                    </li>
                {% endfor %}
            </ul>
        </div>
        <div class="section" id="section4">
            <ul>
                {% for th in data['th_data'] %}
                    <li>
                        <ul>
                            <li>时间:{{ th['time'] }}</li>
                            <li>土壤温度:{{ th['temp'] }}</li>
                            <li>土壤湿度:{{ th['hum'] }}</li>
                        </ul>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>

<script>

    var section
    function showSection(sectionId) {
        try {
            section.style.display = 'none'
        } catch (TypeError) {

        }
        section = document.getElementById(sectionId)
        section.style.display = 'block'
    }
</script>
</body>
</html>